# spring-boot-template

./: README.md  build.gradle  settings.gradle
gradle/: jacoco.gradle
gradle/checkstyle/: checkstyle.gradle
gradle/dependency-check/: suppression.xml
gradle/docker-compose/: clean.sh  docker-compose.yml  login.sh
gradle/spotbugs/: exclude.xml
src/apiTest/java/com/jtp/hr/: BaseApiTest.java
src/apiTest/java/com/jtp/hr/about/: AboutControllerApiTest.java
src/componentTest/java/com/jtp/hr/: BaseComponentTest.java
src/componentTest/java/com/jtp/hr/distributedlock/: DistributedLockExecutorComponentTest.java
src/componentTest/java/com/jtp/hr/order/: OrderRepositoryComponentTest.java
src/main/java/com/jtp/hr/: Application.java
src/main/java/com/jtp/hr/about/: AboutController.java  AboutRepresentation.java
src/main/java/com/jtp/hr/common/configuration/: AsyncConfiguration.java  DefaultAsyncExceptionHandler.java  DistributedLockConfiguration.java  ObjectMapperConfiguration.java  OrderProperties.java  SchedulingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/jtp/hr/common/distributedlock/: DistributedLockExecutor.java  LockAlreadyOccupiedException.java
src/main/java/com/jtp/hr/common/exception/: AppException.java  DefaultErrorCode.java  ErrorCode.java  ErrorRepresentation.java  GlobalExceptionHandler.java  RequestValidationException.java  RestErrorController.java  SystemException.java
src/main/java/com/jtp/hr/common/logging/: AutoNamingLoggerFactory.java  LogbackMdcTaskDecorator.java  RequestIdAwareRepresentation.java  RequestIdMdcFilter.java
src/main/java/com/jtp/hr/common/model/: AbstractId.java
src/main/java/com/jtp/hr/common/utils/: DefaultObjectMapper.java  ListCommand.java  PagedResource.java  UuidGenerator.java
src/main/java/com/jtp/hr/order/: OrderApplicationService.java  OrderController.java  OrderRepository.java
src/main/java/com/jtp/hr/order/command/: CreateOrderCommand.java  OrderItemCommand.java
src/main/java/com/jtp/hr/order/exception/: OrderNotFoundException.java
src/main/java/com/jtp/hr/order/model/: Order.java  OrderFactory.java  OrderId.java  OrderIdGenerator.java  OrderItem.java  OrderStatus.java  ProductId.java
src/main/java/com/jtp/hr/order/representation/: OrderRepresentation.java  OrderRepresentationService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V0__common.sql  V1__order.sql
src/test/java/com/jtp/hr/order/: OrderTest.java
